<!DOCTYPE html>
<html lang="en">
<head>
	
	<title> CS 80 Project </title>
<style>

body {
	background-color: #778899;	
}

div.container {
    width: 100%;
}

header, footer {
    padding-top: 3px;
    padding-bottom: 3px;
    color: white;
    background-color: black;
    clear: left;
    border-radius:8px;
    text-align: center;
    font-family:verdana;
    width:99%;
    margin-left:7px;
    margin-right:7px;
    padding-bottom:5px;
}

nav {
    float: left;
    max-width: 100%;
    margin-left: 5px;
    padding: 0;
    
}

img { 
    width:990px;
    border-radius:8px;
    border: 2px solid black;
}



nav ul {
    list-style-type: none;
    padding: 2.5px;
    border: 2px solid black; 
    border-radius:8px;
    line-height:0.6;
    width:985px;
    font-family:verdana; 
    text-indent:15px;
    
}
   
article {
    float: right;
    margin-top: 15px;
    margin-left: 5px;
    margin-right:9px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 18px;
    padding-top:3px;
    border: 2px solid black; 
    border-radius:8px;
    line-height:0.6; 
    font-family:verdana;
    line-height:1.65;
      
}

section {
    float: right;
    margin-top:11px;
    margin-right:9px;
    padding-left:5px;
    padding-top:0;
    padding-bottom: 8px;
    border:2px solid black; 
    border-radius:8px; 
    font-family:verdana;
    width:37.9%;
    
}

aside {
        float: right;
        margin-top:8px;
        margin-right:9px;
        border:2px solid black; 
        border-radius:8px; 
        font-family:verdana;
        line-height:1;
	width:38.2%;
	
	
}

li {
    line-height:1.65;
    text-indent:20px;
}

p {
   text-align: center;	
	
}

pre {
   
    margin-right: 20px;
    font-family: verdana;
    display:inline;
    line-height:1.1;       
}


h2 {
    text-align:center;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1> My name is Danny Cervantes and this is my webpage</h1>
</header>
  
<nav class="nav">
<ul style="background-color:lightgrey;">
<li style="font-size:larger"><strong> About Me: </strong></li>
<li style="text-indent:32px">I was born and raised in Los Angeles</li>
<li style="text-indent:32px">I quit my job is sales in order to pursue my dream in working in the tech world </li>
<li style="text-indent:32px">I have a beautiful girlfriend that is amazingly supportive through my journey of getting my Computer Science degree </li>
<li style="text-indent:32px">I have travelled all of over but there is no place like home </li>
<li style="text-indent:32px">I love exotic cars and a life goal of mine is to start collecting them </li>
<li style="text-indent:32px">I have a diverse group of friends that help me stay grounded </li>
<li style="text-indent:32px">I have not introduced all of them to each other but they would all get along (I hope) </li>
<li style="text-indent:32px">I have a crazy family! </li>
<li style="text-indent:32px">I get frustrated with them a lot but they have always been there for me so I will be there for them </li>
<li style="text-indent:32px">I am an average guy at the moment but won't be for long!</li>
</ul>

<img src="http://i77.photobucket.com/albums/j45/danielcervantes1/Project%20Background%201_zpsjdysndwa.jpg" alt="friends/family">
   
</nav>

<article style="background-color:lightgrey;"> 

<h2>Areas of Interest</h2>

  <a href="http://www.kobebryant.com/"><img src="https://pbs.twimg.com/profile_images/727916267403759616/HtuJUuWu.jpg" alt="Kobe Bryant" style="width:70px;height:70px;border:0;"></a>
  <a href="http://www.lebronjames.com/"><img src="http://passion-stickers.com/1791-1934-large_default/lebron-james-decals.jpg" alt="Lebron James" style="width:70px;height:70px;border:0;"></a>
  <a href="http://www.nba.com/lakers/"><img src="http://vignette4.wikia.nocookie.net/logopedia/images/5/54/Los_Angeles_Lakers_Alternate_Logo.gif/revision/latest?cb=20101018053607" alt="lakers" style="width:70px;height:70px;border:0;"></a>
  <a href="http://espn.go.com/"><img src="https://foramerica.org/wp-content/uploads/2016/03/ESPN-logo.png" alt="espn" style="width:70px;height:70px;border:0;"></a>
  <a href="http://www.dallascowboys.com/"><img src="https://s-media-cache-ak0.pinimg.com/736x/96/3f/f4/963ff48f5aabea8ace1d0bef918ab97b.jpg" alt="dallas cowboys" style="width:70px;height:70px;border:0;"></a>
  <a href="http://www.nike.com/us/en_us/c/men"><img src="https://lh5.googleusercontent.com/-Q8jolvY4uUw/AAAAAAAAAAI/AAAAAAAAN4k/EUQCmct8JF0/s0-c-k-no-ns/photo.jpg" alt="nike" style="width:70px;height:70px;border:0;"></a>
  <a href="http://www.bodybuilding.com/"><img src="https://www.ground-based.com/wellness/wp-content/uploads/2015/02/bb.com-logo.png" alt="bodybuilding.com" style="width:70px;height:70px;border:0;"></a>
  <a href="http://www.musclepharm.com/"><img src="https://upload.wikimedia.org/wikipedia/en/0/09/Musclepharm-logo-150x.jpg" alt="musclepharm" style="width:70px;height:70px;border:0;"></a>
  <br><a href="https://www.android.com/"><img src="https://lh3.ggpht.com/IiY1HLXHVoaUboGbhrMPn7t_t6Y0L8NjnRBxlkLYMRykyUXs-SPBuSHagjCbSu_4CbA=w300" alt="android" style="width:70px;height:70px;border:0;"></a>
  <a href="https://www.engadget.com/"><img src="http://img.engadget.com/common/images/2768755886686308.JPG" alt="engadget" style="width:70px;height:70px;border:0;"></a>
  <a href="https://www.xda-developers.com/"><img src="https://lh4.ggpht.com/VWdxb2zqvBZgh-HEcGEleM8smQ7ip7IuwFSTKpdYA5pLpHhLVigBMKwnhgYmJHK1DPM=w300" alt="xda" style="width:70px;height:70px;border:0;"></a>
  <a href="https://www.amazon.com/"><img src="https://s3.amazonaws.com/BURC_Pages/downloads/a-smile_color_btn.png" alt="amazon" style="width:70px;height:70px;border:0;"></a>
  <a href="https://clashroyale.com/"><img src="https://lh3.googleusercontent.com/K-MNjDiO2WwRNwJqPZu8Wd5eOmFEjLYkEEgjZlv35hTiua_VylRPb04Lig3YZXLERvI=w300" alt="clash royale" style="width:70px;height:70px;border:0;"></a>
  <a href="http://www.pokemon.com/us/pokemon-video-games/pokemon-go/"><img src="http://logos-download.com/wp-content/uploads/2016/07/Pokemon_Go_logo_small.png" alt="pokemon go" style="width:70px;height:70px;border:0;"></a>
  <a href="https://www.netflix.com/"><img src="http://images.techtimes.com/data/images/full/253275/netflix-new-icon.png" alt="netflix" style="width:70px;height:70px;border:0;"></a>
  <a href="http://www.google.com/"><img src="http://i.blogs.es/e63b34/g-google/450_1000.jpg" alt="google" style="width:70px;height:70px;border:0;"></a>
  
</article>

<section style="background-color:lightgrey;">

<h2>  My Favorite Places I Have Been To So Far </h2>
<p> * at least the ones I can remember right now....</p>

<pre>
	 <a title="Charlie is the best bartender!" href="http://www.yelp.com/biz/br%C3%BC-haus-los-angeles-2/">Bru Haus</a>   <a title="The pechugas de angel are amazing!" href="http://www.yelp.com/biz/la-cabana-restaurant-venice?osq=la+cabana+venice">La Cabana</a>   <a title="The pollo saltado is a must have" href="http://www.yelp.com/biz/marios-peruvian-and-seafood-los-angeles">Mario's Peruvian Restaurant</a>    <a title="Happy Hour 4 PM - 7 PM and 9 PM - 12 AM Midnight 7 everyday!" href="http://www.yelp.com/biz/sake-house-by-hikari-santa-monica-3?osq=sake+house+santa+monica">Sake House</a>   
	  
	 <a title="Happy Hour all day at the bar!" href="http://www.yelp.com/biz/frida-mexican-cuisine-los-angeles?osq=fridas+westwood">Frida's</a>    <a title="best late night happy hour and the nachos are great!" href="http://www.yelp.com/biz/cabo-cantina-los-angeles-2">Cabo Cantina</a>     <a title="Legit mexican food. I have been going there since I was a kid." href="http://www.yelp.com/biz/la-barca-restaurant-los-angeles">La Barca</a>     <a title="Amazing views of the DTLA skyline" href="http://www.yelp.com/biz/perch-los-angeles">Perch Downtown</a>    <a title="Great for anniversaries and prime rib!" href="http://www.yelp.com/biz/lawrys-the-prime-rib-beverly-hills-beverly-hills">Lawry's</a> 

       <a title="The 'I am drunk and need food place'!" href="http://www.yelp.com/biz/rubens-taco-truck-los-angeles">Ruben's Taco Truck</a>    <a title="The Asianya Tanta with schredded chicken is to die for!" href="http://www.yelp.com/biz/ramenya-los-angeles-4">Ramenya</a>    <a title="I mainly go for the pizza!" href="http://www.yelp.com/biz/costco-wholesale-marina-del-rey-3?osq=costco">Costco</a>    <a title="Cheap drinks and good DJ's on Friday and Saturday night" href="http://www.yelp.com/biz/moms-bar-los-angeles">Mom's Bar</a>    <a title="Cool place to watch a game, get drinks and eat food" href="http://www.yelp.com/biz/qs-billiard-club-los-angeles">Q's Billiards</a>

            <a title="Laid back place for drinks and a view" href="http://www.yelp.com/biz/bona-vista-lounge-los-angeles?osq=westin+bonaventure5">Bona Vista Lounge</a>    <a title="Fun Hotel and have drinks on the roof" href="http://www.yelp.com/biz/the-standard-downtown-la-los-angeles-2">The Standard</a>    <a title="If you like tequila then this is your place" href="http://www.yelp.com/biz/las-perlas-los-angeles">Las Perlas</a>    <a title="Drinks and an ocean view" href="http://www.yelp.com/biz/shangri-la-hotel-santa-monica">Shangri-La</a>
       
               <a title="Best burgers in the Island" href="http://www.yelp.com/biz/teddys-bigger-burgers-honolulu-5">Teddy's Bigger Burgers</a>    <a title="Delicious breakfast spot" href="http://www.yelp.com/biz/toms-brooklyn">Tom's</a>    <a title="Ask for the Idaho" href="http://www.yelp.com/biz/glens-dinette-babylon">Glen's Dinette</a>    <a title="Nice romantic place with delicious food" href="http://www.yelp.com/biz/piatti-la-jolla-2">Piatti</a>  

</pre>	
</section>

<aside style="background-color:lightgrey;">
<h2> I Am Kind Of Social </h2>	
   <pre>
	              <a href="https://www.facebook.com/danny.cervantes.902"><img src="https://www.facebookbrand.com/img/fb-art.jpg" alt="Facebook" style="width:70px;height:70px;border:0;"></a> <a href="http://www.kobebryant.com/"><img src="http://cdn2.insidermonkey.com/blog/wp-content/uploads/2014/01/Screen-shot-2014-01-06-at-1.25.50-PM-500x480.png" alt="LinkedIn" style="width:70px;height:70px;border:0;"></a> <a href="http://www.kobebryant.com/"><img src="http://3.bp.blogspot.com/-ZmGRqtcxrZw/VVYrzQ6mSeI/AAAAAAAAQss/Q-AjOjr1kHU/s320/snapcode.png" alt="Snapchat" style="width:70px;height:70px;border:0;"></a> <a href="http://www.kobebryant.com/"><img src="http://i-cdn.phonearena.com/images/article/81114-image/Instagram-aligns-its-Windows-10-Mobile-UI-with-the-apps-new-look-for-Android-and-iOS.jpg" alt="Kobe Bryant" style="width:70px;height:70px;border:0;"></a> <a href="http://www.kobebryant.com/"><img src="http://www.blazingcatfur.ca/wp-content/uploads/2016/02/Twitter-logo21.png" alt="Kobe Bryant" style="width:70px;height:70px;border:0;"></a>
   </pre>
</aside>

<footer>* This is a work in progress. Many updates soon to come!</footer>


</div>
</body>
</html>
